MONGO_URI=mongodb://localhost:27017/logger
GOOGLE_CLIENT_ID=877432792119-gkla11sp4toorslvsf5bj3qhhhdgq7r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URI="http://localhost:8090/auth/google/callback"
SESSION_SECRET=secret